{
  "version": "1.0.0",
  "description": "Example manifest for GitHub Releases",
  "platforms": {
    "macos-x64": {
      "url": "https://github.com/hunchy-hq/hunchy-launcher/releases/download/v1.0.0/hunchy-macos-x64",
      "checksum": "abc123..."
    },
    "macos-arm64": {
      "url": "https://github.com/hunchy-hq/hunchy-launcher/releases/download/v1.0.0/hunchy-macos-arm64",
      "checksum": "def456..."
    },
    "linux-x64": {
      "url": "https://github.com/hunchy-hq/hunchy-launcher/releases/download/v1.0.0/hunchy-linux-x64",
      "checksum": "ghi789..."
    },
    "linux-arm64": {
      "url": "https://github.com/hunchy-hq/hunchy-launcher/releases/download/v1.0.0/hunchy-linux-arm64",
      "checksum": "jkl012..."
    },
    "win-x64": {
      "url": "https://github.com/hunchy-hq/hunchy-launcher/releases/download/v1.0.0/hunchy-win-x64.exe",
      "checksum": "mno345..."
    }
  }
}
